--create .\Objects\TensorflowLiteMicro.lib
.\objects\arm_nn_activations_q7.o
.\objects\arm_nn_activations_q15.o
.\objects\arm_relu_q7.o
.\objects\arm_relu_q15.o
.\objects\arm_relu6_s8.o
.\objects\arm_elementwise_add_s8.o
.\objects\arm_elementwise_add_s16.o
.\objects\arm_elementwise_mul_s8.o
.\objects\arm_elementwise_mul_s16.o
.\objects\arm_concatenation_s8_w.o
.\objects\arm_concatenation_s8_x.o
.\objects\arm_concatenation_s8_y.o
.\objects\arm_concatenation_s8_z.o
.\objects\arm_convolve_1_x_n_s8.o
.\objects\arm_convolve_1x1_hwc_q7_fast_nonsquare.o
.\objects\arm_convolve_1x1_s8_fast.o
.\objects\arm_convolve_fast_s16.o
.\objects\arm_convolve_hwc_q7_basic.o
.\objects\arm_convolve_hwc_q7_basic_nonsquare.o
.\objects\arm_convolve_hwc_q7_fast.o
.\objects\arm_convolve_hwc_q7_fast_nonsquare.o
.\objects\arm_convolve_hwc_q7_rgb.o
.\objects\arm_convolve_hwc_q15_basic.o
.\objects\arm_convolve_hwc_q15_fast.o
.\objects\arm_convolve_hwc_q15_fast_nonsquare.o
.\objects\arm_convolve_s8.o
.\objects\arm_convolve_s16.o
.\objects\arm_convolve_wrapper_s8.o
.\objects\arm_convolve_wrapper_s16.o
.\objects\arm_depthwise_conv_3x3_s8.o
.\objects\arm_depthwise_conv_s8.o
.\objects\arm_depthwise_conv_s8_opt.o
.\objects\arm_depthwise_conv_s16.o
.\objects\arm_depthwise_conv_u8_basic_ver1.o
.\objects\arm_depthwise_conv_wrapper_s8.o
.\objects\arm_depthwise_separable_conv_hwc_q7.o
.\objects\arm_depthwise_separable_conv_hwc_q7_nonsquare.o
.\objects\arm_nn_depthwise_conv_s8_core.o
.\objects\arm_nn_mat_mult_kernel_q7_q15.o
.\objects\arm_nn_mat_mult_kernel_q7_q15_reordered.o
.\objects\arm_nn_mat_mult_kernel_s8_s16.o
.\objects\arm_nn_mat_mult_kernel_s8_s16_reordered.o
.\objects\arm_nn_mat_mult_s8.o
.\objects\arm_fully_connected_mat_q7_vec_q15.o
.\objects\arm_fully_connected_mat_q7_vec_q15_opt.o
.\objects\arm_fully_connected_q7.o
.\objects\arm_fully_connected_q7_opt.o
.\objects\arm_fully_connected_q15.o
.\objects\arm_fully_connected_q15_opt.o
.\objects\arm_fully_connected_s8.o
.\objects\arm_fully_connected_s16.o
.\objects\arm_nn_accumulate_q7_to_q15.o
.\objects\arm_nn_add_q7.o
.\objects\arm_nn_depthwise_conv_nt_t_padded_s8.o
.\objects\arm_nn_depthwise_conv_nt_t_s8.o
.\objects\arm_nn_mat_mul_core_1x_s8.o
.\objects\arm_nn_mat_mul_core_4x_s8.o
.\objects\arm_nn_mat_mul_kernel_s16.o
.\objects\arm_nn_mat_mult_nt_t_s8.o
.\objects\arm_nn_mult_q7.o
.\objects\arm_nn_mult_q15.o
.\objects\arm_nn_vec_mat_mult_t_s8.o
.\objects\arm_nn_vec_mat_mult_t_s16.o
.\objects\arm_nn_vec_mat_mult_t_svdf_s8.o
.\objects\arm_nntables.o
.\objects\arm_q7_to_q15_no_shift.o
.\objects\arm_q7_to_q15_reordered_no_shift.o
.\objects\arm_q7_to_q15_reordered_with_offset.o
.\objects\arm_q7_to_q15_with_offset.o
.\objects\arm_avgpool_s8.o
.\objects\arm_avgpool_s16.o
.\objects\arm_max_pool_s8.o
.\objects\arm_max_pool_s16.o
.\objects\arm_pool_q7_hwc.o
.\objects\arm_reshape_s8.o
.\objects\arm_nn_softmax_common_s8.o
.\objects\arm_softmax_q7.o
.\objects\arm_softmax_q15.o
.\objects\arm_softmax_s8.o
.\objects\arm_softmax_s8_s16.o
.\objects\arm_softmax_s16.o
.\objects\arm_softmax_u8.o
.\objects\arm_softmax_with_batch_q7.o
.\objects\arm_svdf_s8.o
.\objects\arm_svdf_state_s16_s8.o
.\objects\common.o
.\objects\error_reporter.o
.\objects\flatbuffer_conversions.o
.\objects\op_resolver.o
.\objects\tensor_utils.o
.\objects\schema_utils.o
.\objects\kernel_util.o
.\objects\quantization_util.o
.\objects\portable_tensor_utils.o
.\objects\tensor_utils_1.o
.\objects\portable_tensor_utils_1.o
.\objects\all_ops_resolver.o
.\objects\debug_log.o
.\objects\fake_micro_context.o
.\objects\flatbuffer_utils.o
.\objects\memory_helpers.o
.\objects\micro_allocation_info.o
.\objects\micro_allocator.o
.\objects\micro_context.o
.\objects\micro_graph.o
.\objects\micro_interpreter.o
.\objects\micro_log.o
.\objects\micro_profiler.o
.\objects\micro_resource_variable.o
.\objects\micro_string.o
.\objects\micro_time.o
.\objects\micro_utils.o
.\objects\mock_micro_graph.o
.\objects\recording_micro_allocator.o
.\objects\system_setup.o
.\objects\test_helper_custom_ops.o
.\objects\test_helpers.o
.\objects\activations.o
.\objects\arg_min_max.o
.\objects\assign_variable.o
.\objects\batch_to_space_nd.o
.\objects\broadcast_args.o
.\objects\broadcast_to.o
.\objects\call_once.o
.\objects\cast.o
.\objects\ceil.o
.\objects\circular_buffer.o
.\objects\cumsum.o
.\objects\depth_to_space.o
.\objects\dequantize.o
.\objects\detection_postprocess.o
.\objects\detection_postprocess_flexbuffers_generated_data.o
.\objects\div.o
.\objects\elementwise.o
.\objects\elu.o
.\objects\ethosu.o
.\objects\exp.o
.\objects\expand_dims.o
.\objects\fill.o
.\objects\floor.o
.\objects\floor_div.o
.\objects\floor_mod.o
.\objects\gather.o
.\objects\gather_nd.o
.\objects\hard_swish.o
.\objects\if.o
.\objects\kernel_runner.o
.\objects\kernel_util_1.o
.\objects\l2_pool_2d.o
.\objects\l2norm.o
.\objects\leaky_relu.o
.\objects\log_softmax.o
.\objects\logical.o
.\objects\logistic.o
.\objects\lstm_eval.o
.\objects\maximum_minimum.o
.\objects\micro_tensor_utils.o
.\objects\mirror_pad.o
.\objects\neg.o
.\objects\pack.o
.\objects\pad.o
.\objects\prelu.o
.\objects\quantize.o
.\objects\read_variable.o
.\objects\reduce.o
.\objects\reshape.o
.\objects\resize_bilinear.o
.\objects\resize_nearest_neighbor.o
.\objects\round.o
.\objects\select.o
.\objects\shape.o
.\objects\slice.o
.\objects\space_to_batch_nd.o
.\objects\space_to_depth.o
.\objects\split.o
.\objects\split_v.o
.\objects\squared_difference.o
.\objects\squeeze.o
.\objects\strided_slice.o
.\objects\sub.o
.\objects\tanh.o
.\objects\transpose.o
.\objects\unidirectional_sequence_lstm.o
.\objects\unpack.o
.\objects\var_handle.o
.\objects\while.o
.\objects\zeros_like.o
.\objects\activations_common.o
.\objects\add_common.o
.\objects\circular_buffer_common.o
.\objects\conv_common.o
.\objects\depthwise_conv_common.o
.\objects\dequantize_common.o
.\objects\fully_connected_common.o
.\objects\hard_swish_common.o
.\objects\leaky_relu_common.o
.\objects\logical_common.o
.\objects\logistic_common.o
.\objects\pooling_common.o
.\objects\quantize_common.o
.\objects\reduce_common.o
.\objects\softmax_common.o
.\objects\sub_common.o
.\objects\svdf_common.o
.\objects\add_n.o
.\objects\concatenation.o
.\objects\comparisons.o
.\objects\transpose_conv.o
.\objects\prelu_common.o
.\objects\mul_common.o
.\objects\add.o
.\objects\conv.o
.\objects\depthwise_conv.o
.\objects\fully_connected.o
.\objects\mul.o
.\objects\pooling.o
.\objects\softmax.o
.\objects\svdf.o
.\objects\greedy_memory_planner.o
.\objects\linear_memory_planner.o
.\objects\non_persistent_buffer_planner_shim.o
.\objects\op_resolver_bridge.o
.\objects\flatbuffer_conversions_bridge.o
.\objects\micro_error_reporter.o
.\objects\non_persistent_arena_buffer_allocator.o
.\objects\persistent_arena_buffer_allocator.o
.\objects\recording_single_arena_buffer_allocator.o
.\objects\single_arena_buffer_allocator.o
.\objects\main_functions.o
