--cpu=8-M.Main --fpu=SoftVFP
".\objects\common.o"
".\objects\error_reporter.o"
".\objects\flatbuffer_conversions.o"
".\objects\op_resolver.o"
".\objects\tensor_utils.o"
".\objects\kernel_util.o"
".\objects\all_ops_resolver.o"
".\objects\debug_log.o"
".\objects\fake_micro_context.o"
".\objects\flatbuffer_utils.o"
".\objects\memory_helpers.o"
".\objects\micro_allocation_info.o"
".\objects\micro_allocator.o"
".\objects\micro_context.o"
".\objects\micro_graph.o"
".\objects\micro_interpreter.o"
".\objects\micro_log.o"
".\objects\micro_profiler.o"
".\objects\micro_resource_variable.o"
".\objects\micro_string.o"
".\objects\micro_time.o"
".\objects\micro_utils.o"
".\objects\mock_micro_graph.o"
".\objects\recording_micro_allocator.o"
".\objects\system_setup.o"
".\objects\test_helper_custom_ops.o"
".\objects\test_helpers.o"
".\objects\add.o"
".\objects\conv.o"
".\objects\depthwise_conv.o"
".\objects\fully_connected.o"
".\objects\mul.o"
".\objects\pooling.o"
".\objects\softmax.o"
".\objects\svdf.o"
".\objects\activations.o"
".\objects\arg_min_max.o"
".\objects\assign_variable.o"
".\objects\batch_to_space_nd.o"
".\objects\broadcast_args.o"
".\objects\broadcast_to.o"
".\objects\call_once.o"
".\objects\cast.o"
".\objects\ceil.o"
".\objects\circular_buffer.o"
".\objects\cumsum.o"
".\objects\depth_to_space.o"
".\objects\dequantize.o"
".\objects\detection_postprocess.o"
".\objects\detection_postprocess_flexbuffers_generated_data.o"
".\objects\div.o"
".\objects\elementwise.o"
".\objects\elu.o"
".\objects\ethosu.o"
".\objects\exp.o"
".\objects\expand_dims.o"
".\objects\fill.o"
".\objects\floor.o"
".\objects\floor_div.o"
".\objects\floor_mod.o"
".\objects\gather.o"
".\objects\gather_nd.o"
".\objects\hard_swish.o"
".\objects\if.o"
".\objects\kernel_runner.o"
".\objects\kernel_util_1.o"
".\objects\l2_pool_2d.o"
".\objects\l2norm.o"
".\objects\leaky_relu.o"
".\objects\log_softmax.o"
".\objects\logical.o"
".\objects\logistic.o"
".\objects\lstm_eval.o"
".\objects\maximum_minimum.o"
".\objects\micro_tensor_utils.o"
".\objects\mirror_pad.o"
".\objects\neg.o"
".\objects\pack.o"
".\objects\pad.o"
".\objects\prelu.o"
".\objects\quantize.o"
".\objects\read_variable.o"
".\objects\reduce.o"
".\objects\reshape.o"
".\objects\resize_bilinear.o"
".\objects\resize_nearest_neighbor.o"
".\objects\round.o"
".\objects\select.o"
".\objects\shape.o"
".\objects\slice.o"
".\objects\space_to_batch_nd.o"
".\objects\space_to_depth.o"
".\objects\split.o"
".\objects\split_v.o"
".\objects\squared_difference.o"
".\objects\squeeze.o"
".\objects\strided_slice.o"
".\objects\sub.o"
".\objects\tanh.o"
".\objects\transpose.o"
".\objects\unidirectional_sequence_lstm.o"
".\objects\unidirectional_sequence_lstm_test_config.o"
".\objects\unpack.o"
".\objects\var_handle.o"
".\objects\while.o"
".\objects\zeros_like.o"
".\objects\greedy_memory_planner.o"
".\objects\linear_memory_planner.o"
".\objects\non_persistent_buffer_planner_shim.o"
--strict --scatter ".\Objects\TensorflowLiteMicro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TensorflowLiteMicro.map" -o .\Objects\TensorflowLiteMicro.axf